# Kotlin-Multiplatform-MVP-Tutorial

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/com/netvirta/common/login/: LoginPresenterImpl.kt  login_interfaces.kt  login_model.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netvirta/android/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
